<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-logo" href="assets/image/main-icon.svg">
    <title>LaslesVPN</title>
    <link rel="stylesheet" href="assets/css/root.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
        integrity="sha512-yHknP1/AwR+yx26cB1y0cjvQUMvEa2PFzt1c9LlS4pRQ5NOTZFWbhBig+X9G9eYW/8m0/4OXNx8pxJ6z57x0dw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"
        integrity="sha512-17EgCFERpgZKcm0j0fEq1YCJuyAWdz9KUtv1EjVuaOz8pDnh/0nZxmU6BBXwaaxqoi9PQXnRWqlcDB027hgv9A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <header class="nav-sticky py-5">
        <nav class="container">
            <div class="d-flex align-items-center justify-content-between">
                <div class="d-flex align-items-center">
                    <img src="assets/image/main-icon.svg" alt="#">
                    <p class="m-0 ps-2 fs-20px fw-medium darkblue"> Lasles<span class="fw-bold">VPN</span></p>
                </div>
                <div class="d-flex align-items-center justify-content-center">
                    <input type="checkbox" id="mobileview" class="d-none pointer">
                    <label for="mobileview" class="z-3">
                        <div class="icon">
                            <span class="line"></span>
                            <span class="line"></span>
                            <span class="line"></span>
                        </div>
                    </label>
                    <ul class="d-flex align-items-center justify-content-center m-0 p-0 nav_bar space">
                        <li><a class="px-3 webkit" href="#">About</a></li>
                        <li><a class="px-3 webkit" href="#">Features</a></li>
                        <li><a class="px-3 webkit" href="#">Pricing</a></li>
                        <li><a class="px-3 webkit" href="#">Testimonials</a></li>
                        <li><a class="px-3 webkit" href="#">Help</a></li>
                        <li><a class="d-lg-none px-4 webkit" href="#">Sign in</a></li>
                        <button class="d-lg-none px-4 fs-16px fw-medium nav-btn">Sign up</button>
                    </ul>
                </div>
                <div class="d-flex align-items-center d-lg-flex d-none">
                    <a class="m-0 pe-lg-4 fs-16px fw-normal darkgrey webkit" href="">Sign in</a>
                    <button class=" fs-16px fw-medium nav-btn ">Sign up</button>
                </div>
            </div>
        </nav>
    </header>
    <section class="py-5">
        <div class="container py-2">
            <div class="row align-items-center py-5 col-revrce">
                <div class="col-lg-6">
                    <h1 class="m-0 fs-50px fw-medium ff-Rubik darkblue mw-555px pt-3">Want anything to be easy with
                        <span class="fw-bold">LaslesVPN</span>.
                    </h1>
                    <p class="m-0 fs-16px ff-Rubik fw-normal darkgrey mw-555px pt-4 pb-5">Provide a network for all your
                        needs with ease and fun using <span class="fw-medium">LaslesVPN</span> discover interesting
                        features from us.
                    </p>
                    <button class="hero-btn fs-16px ff-Rubik fw-bold">Get Started</button>
                </div>
                <div class="col-lg-6">
                    <img class="w-100" src="assets/image/hero-img.png" alt="#">
                </div>
            </div>
            <div class="shadow-box my-5">
                <div class="row py-5 justify-content-center align-items-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="d-flex justify-content-center align-items-center py-3">
                            <img class="" src="assets/image/user.svg" alt="#">
                            <div class="ps-4">
                                <h2 class="m-0 fs-25px fw-bold ff-Rubik darkblue">90+</h2>
                                <p class="m-0 fs-20px fw-normal ff-Rubik darkgrey">user</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="d-flex justify-content-center align-items-center py-3">
                            <img class="" src="assets/image/location.svg" alt="#">
                            <div class="ps-4">
                                <h2 class="m-0 fs-25px fw-bold ff-Rubik darkblue">30+</h2>
                                <p class="m-0 fs-20px fw-normal ff-Rubik darkgrey">Location</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6">
                        <div class="d-flex justify-content-center align-items-center py-3">
                            <img class="" src="assets/image/servers.svg" alt="#">
                            <div class="ps-4">
                                <h2 class="m-0 fs-25px fw-bold ff-Rubik darkblue">50+</h2>
                                <p class="m-0 fs-20px fw-normal ff-Rubik darkgrey">Servers</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="row justify-content-between align-items-center py-4">
                <div class="col-lg-5">
                    <img class="w-100" src="assets/image/Illustration-2.png" alt="#">
                </div>
                <div class="col-lg-5">
                    <h2 class="fs-35px m-0 ff-Rubik fw-medium darkblue mw-383px lh-50px color-db">We Provide Many
                        Features You Can Use
                    </h2>
                    <p class="m-0 py-4 fs-16px fw-normal ff-Rubik darkgrey mw-427px lh-30px">You can explore the
                        features that we provide with fun and have their own
                        functions each feature.
                    </p>
                    <div class="">
                        <div class="d-flex align-items-center">
                            <img class="pe-3" src="assets/image/check-icon.svg" alt="#">
                            <p class="m-0 fs-14px ff-Rubik fw-normal darkgrey py-3">Powerfull online protection.</p>
                        </div>
                        <div class="d-flex align-items-center">
                            <img class="pe-3" src="assets/image/check-icon.svg" alt="#">
                            <p class="m-0 fs-14px ff-Rubik fw-normal darkgrey py-3">Internet without borders.</p>
                        </div>
                        <div class="d-flex align-items-center">
                            <img class="pe-3" src="assets/image/check-icon.svg" alt="#">
                            <p class="m-0 fs-14px ff-Rubik fw-normal darkgrey py-3">Supercharged VPN</p>
                        </div>
                        <div class="d-flex align-items-center">
                            <img class="pe-3" src="assets/image/check-icon.svg" alt="#">
                            <p class="m-0 fs-14px ff-Rubik fw-normal darkgrey py-3">No specific time limits.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-FAFAFA py-5">
        <div class="container pt-3">
            <div class="d-flex flex-column justify-content-center align-items-center pb-3">
                <h2 class="m-0 fs-35px fw-medium ff-Rubik darkblue text-center">Choose Your Plan</h2>
                <p class="m-0 fs-16px fw-normal ff-Rubik darkgrey mw-555px text-center pt-3">Let's choose the package
                    that is best for you and explore it happily and cheerfully.</p>

            </div>
            <div class="row pb-5">
                <div class="col-lg-4 col-md-6 py-2">
                    <div class="box-s-2 h-100">
                        <div class="d-flex flex-column justify-content-center align-items-center">
                            <img src="assets/image/Free.png" alt="#">
                            <h2 class="m-0 text-center py-5 fs-18px fw-medium ff-Rubik darkblue">Free Plan</h2>
                            <div class="pt-3 pb-5">
                                <div class="d-flex align-items-center py-2">
                                    <img src="assets/image/jam_check.svg" alt="#">
                                    <p class="m-0 ps-3">Unlimited Bandwitch</p>
                                </div>
                                <div class="d-flex align-items-center py-2">
                                    <img src="assets/image/jam_check.svg" alt="#">
                                    <p class="m-0 ps-3">Encrypted Connection</p>
                                </div>
                                <div class="d-flex align-items-center py-2">
                                    <img src="assets/image/jam_check.svg" alt="#">
                                    <p class="m-0 ps-3">No Traffic Logs</p>
                                </div>
                                <div class="d-flex align-items-center py-2">
                                    <img src="assets/image/jam_check.svg" alt="#">
                                    <p class="m-0 ps-3">Works on All Devices</p>
                                </div>
                            </div>
                            <div class="mt-50">
                                <h2 class="m-0 fs-25px fw-medium ff-Rubik darkblue pt-5 pb-4">Free</h2>
                                <button class="select-btn ff-Rubik fs-16px fw-bold">Select</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 py-2">
                    <div class="box-s-2 h-100">
                        <div class="d-flex flex-column justify-content-center align-items-center">
                            <img src="assets/image/Standard.png" alt="#">
                            <h2 class="m-0 text-center py-5 fs-18px fw-medium ff-Rubik darkblue">Standard Plan</h2>
                            <div class="pt-3 pb-5">
                                <div class="d-flex align-items-center py-2">
                                    <img src="assets/image/jam_check.svg" alt="#">
                                    <p class="m-0 ps-3">Unlimited Bandwitch</p>
                                </div>
                                <div class="d-flex align-items-center py-2">
                                    <img src="assets/image/jam_check.svg" alt="#">
                                    <p class="m-0 ps-3">Encrypted Connection</p>
                                </div>
                                <div class="d-flex align-items-center py-2">
                                    <img src="assets/image/jam_check.svg" alt="#">
                                    <p class="m-0 ps-3">No Traffic Logs</p>
                                </div>
                                <div class="d-flex align-items-center py-2">
                                    <img src="assets/image/jam_check.svg" alt="#">
                                    <p class="m-0 ps-3">Works on All Devices</p>
                                </div>
                                <div class="d-flex align-items-center py-2">
                                    <img src="assets/image/jam_check.svg" alt="#">
                                    <p class="m-0 ps-3">Connect Anyware</p>
                                </div>
                            </div>
                            <div class="mt-40">
                                <h2 class="m-0 fs-25px fw-medium ff-Rubik darkblue pt-5 pb-4">$9<span
                                        class="darkgrey fw-normal"> / mo</span></h2>

                                <button class="select-btn ff-Rubik fs-16px fw-bold">Select</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 py-2">
                    <div class="box-s-2 h-100">
                        <div class="d-flex flex-column justify-content-center align-items-center">
                            <img src="assets/image/Premium.png" alt="#">
                            <h2 class="m-0 text-center py-5 fs-18px fw-medium ff-Rubik darkblue">Premium Plan</h2>
                            <div class="pt-3 pb-5">
                                <div class="d-flex align-items-center py-2">
                                    <img src="assets/image/jam_check.svg" alt="#">
                                    <p class="m-0 ps-3">Unlimited Bandwitch</p>
                                </div>
                                <div class="d-flex align-items-center py-2">
                                    <img src="assets/image/jam_check.svg" alt="#">
                                    <p class="m-0 ps-3">Encrypted Connection</p>
                                </div>
                                <div class="d-flex align-items-center py-2">
                                    <img src="assets/image/jam_check.svg" alt="#">
                                    <p class="m-0 ps-3">No Traffic Logs</p>
                                </div>
                                <div class="d-flex align-items-center py-2">
                                    <img src="assets/image/jam_check.svg" alt="#">
                                    <p class="m-0 ps-3">Works on All Devices</p>
                                </div>
                                <div class="d-flex align-items-center py-2">
                                    <img src="assets/image/jam_check.svg" alt="#">
                                    <p class="m-0 ps-3">Connect Anyware</p>
                                </div>
                                <div class="d-flex align-items-center py-2">
                                    <img src="assets/image/jam_check.svg" alt="#">
                                    <p class="m-0 ps-3">Get New Features</p>
                                </div>
                            </div>
                            <h2 class="m-0 fs-25px fw-medium ff-Rubik darkblue pt-5 pb-4">$12<span
                                    class="darkgrey fw-normal"> / mo</span></h2>
                            <button class="select-btn ff-Rubik fs-16px fw-bold">Select</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="d-flex flex-column justify-content-center align-items-center py-5">
                <h2 class="m-0 text-center fs-35px fw-medium ff-Rubik darkblue mw-383px pt-3">Huge Global Network of
                    Fast VPN
                </h2>
                <p class="m-0 text-center fs-16px fw-normal ff-Rubik darkgrey mw-555px pt-2">See <span
                        class="fw-medium">LaslesVPN</span> everywhere to make it easier for you when you move locations.
                </p>
            </div>
            <div class="py-5">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30695922.013225425!2d64.44757036482669!3d20.08974543066478!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x30635ff06b92b791%3A0xd78c4fa1854213a6!2sIndia!5e0!3m2!1sen!2sin!4v1680776244522!5m2!1sen!2sin"
                    width="100%" height="537" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="d-flex align-items-center justify-content-center autoplay py-4">
                <div class="px-2 py-3">
                    <img src="assets/image/Group-9154.png" alt="">
                </div>
                <div class="px-2 py-3">
                    <img src="assets/image/Mask-Group.png" alt="">
                </div>
                <div class="px-2 py-3">
                    <img src="assets/image/Group-9155.png" alt="">
                </div>
                <div class="px-2 py-3">
                    <img src="assets/image/Group-9158.png" alt="">
                </div>
                <div class="px-2 py-3">
                    <img src="assets/image/Group-9159.png" alt="">
                </div>

            </div>
        </div>
    </section>





    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"
        integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
        integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        $('.autoplay').slick({
            slidesToShow: 4,
            slidesToScroll: 1,
            autoplay: true,
            autoplaySpeed: 1000,
            responsive: [
                {
                    breakpoint: 1024,
                    settings: {
                        slidesToShow: 3,
                        slidesToScroll: 1,
                        autoplay: true,
                        autoplaySpeed: 1000,
                    }
                },
                {
                    breakpoint: 768,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1,
                        autoplay: true,
                        autoplaySpeed: 1000,
                    }
                },
                {
                    breakpoint: 576,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1,
                        autoplay: true,
                        autoplaySpeed: 1000,
                    }
                }
            ]

        });
    </script>
</body>

</html>